set -g default-terminal screen-256color

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind k select-pane -U
bind j select-pane -D
bind l select-pane -L
bind h select-pane -R
